# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: acd1e85abd415dc68a1bcc80b05afe949b4fd19fed7002c111328e019eb594d7e916d4e4532e32157b330b56158d2233c55e6e2d13264ee7fbf0e82c813fc7d5

test:
  secret_key_base: e4507ec27b3c3f9f58a1127630031694a6fa61b8c7e042dfb0536f3f85743cbe25af83f2a6d7c57901f40f47171e75a786141e869687cc5be109a44a364f1b3f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
